apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: devops-showcase
data:
  ENV: "production"
  LOG_LEVEL: "info"
  METRICS_ENABLED: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: exporter-config
  namespace: devops-showcase
data:
  EXPORTER_PORT: "9100"
  COLLECTION_INTERVAL: "30"